ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2f55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1160228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0082f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000083f0 0084b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000083f8 0084b8 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00008470 008530 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008518 0085d8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008698 008758 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        000086d0 008790 000728 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00912c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008eb8 000208 00  WA  0   0  8
  [11] device_states     PROGBITS        20000208 0090c0 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000224 0090dc 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000278 009138 001288 00  WA  0   0  8
  [14] noinit            NOBITS          20001500 009138 001e20 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00912c 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0091a8 001968 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00ab10 0872f8 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 091e08 00fb1d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a1925 02a0c6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0cb9ec 003e70 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0cf85c 00f068 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0de8c4 026614 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 104ed8 008268 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 10d140 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 10d174 008270 10     26 1208  4
  [26] .strtab           STRTAB          00000000 1153e4 005f1f 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 11b303 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0084b0 0x000083f0 0x000083f0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08df8 0x08df8 RWE 0x10
  LOAD           0x008eb8 0x20000000 0x00008df8 0x00274 0x00274 RW  0x8
  LOAD           0x009138 0x20000278 0x20000278 0x00000 0x030a8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
