ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x36b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1359640 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00ca94 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000cb94 00cc54 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000cb9c 00cc5c 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0000cc1c 00ccdc 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ccc4 00cd84 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        0000ce44 00cf04 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000ce80 00cf40 00002a 00   A  0   0  2
  [ 9] rodata            PROGBITS        0000ceb0 00cf70 00185c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00ea40 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00e7d0 0001ec 00  WA  0   0  8
  [12] device_states     PROGBITS        200001ec 00e9bc 00001c 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        20000208 00e9d8 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000220 00e9f0 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000270 00ea50 0011dc 00  WA  0   0  8
  [16] noinit            NOBITS          20001460 00ea50 001f20 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 00ea40 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00eac0 001c80 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 010740 09d499 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0adbd9 00fb73 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0bd74c 0316f0 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0eee3c 004bc8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0f3a04 00ede7 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 1027eb 032d18 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 135508 0070c8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 13c5d0 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 13c604 009440 10     28 1497  4
  [28] .strtab           STRTAB          00000000 145a44 006398 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 14bddc 00013a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cc54 0x0000cb94 0x0000cb94 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0e70c 0x0e70c RWE 0x10
  LOAD           0x00e7d0 0x20000000 0x0000e70c 0x00270 0x00270 RW  0x8
  LOAD           0x00ea50 0x20000270 0x20000270 0x00000 0x03110 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
